todo:
✔ Configuration of the projects for Bluehost @done(2016-06-07 18:40)
✔ Adding applications and Third-parties @done(2016-06-07 18:42)
✔ Model add fixture to see if everything works @done(2016-06-07 19:02)
✔ Create ListView @done(2016-06-07 19:20)
☐ Remove the Author
☐ Create a DetailView
  ☐ Have a bug in the URLS for details
✔ Create a template @done(2016-06-07 19:29)
✔ Verify the Thumbnail @done(2016-06-07 19:29)
☐ Adding a contact form (add suggestions)
☐ Add Google-recaptcha
☐ In settings .. Manage Static or Media folder for photo uploaded
☐ This contact form will add or create a file containing the suggested 404 links
☐ A cron Job will send one email per day containing the list of urls
☐ adding Gif (know how to create a GIF image of a website)
☐ Add React of Angular
