todo-mvp:
☐ adding Gif (know how to create a GIF image of a website)
✔ Customize the navbar @done(2016-06-08 16:51)
☐ Add a click counter (AJAX)
☐ Create an api
☐ Add jumbotron 'Awesome-404 or Ohmy404'
☐ Add About us or Github logo
☐ Add Procfile
☐ Add React of Angular
☐ Adding dot.env or  python-decouple
☐ Add sugbox
☐ Think about MVC --- to finish it
☐ A websites can Have many images

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Add a base template @done(2016-06-08 15:03)
  ✔ Templates @done(2016-06-08 15:03)
  ✔ Needs to be unfinite scrolling (search on the web) @done(2016-06-08 16:26)
  ✔ Needs to have pagination @done(2016-06-08 16:50)
  ✔ Needs to show a lot of screenshots wideshot like unsplash (easy) @done(2016-06-08 15:03)
  ✔ Remove the Author @done(2016-06-08 15:03)
  ✔ Remove the Description @done(2016-06-08 15:03)
  ✔ Adding a contact form --- MVC -- use sugbox instead (add suggestions) @done(2016-06-08 15:33)
  ✔ Add Google-recaptcha -- use Sugbox instead @done(2016-06-08 15:33)
  ✔ This contact form will add or create a file containing the suggested 404 links @done(2016-06-08 15:34)
  ✔ A cron Job will send one email per day containing the list of urls @done(2016-06-08 15:34)
  ✔ Serve static with WhiteNoise @done(2016-06-08 15:34)
  ✔ Add total_views in the models @done(2016-06-08 15:45)
  ✔ Add a backdoor to increase the  number of views @done(2016-06-08 16:17)
  ✔ Add ajax click to update counter instead @done(2016-06-08 16:27)
  ✔ Add a 404 and 500 @done(2016-06-08 16:35)
  ✔ Check to see templates on the web @done(2016-06-08 14:48)
  ✔ Needs to have a Navbar (bootstrap) @done(2016-06-07 21:55)
  ✔ Needs to have another VCARDS type (smaller or image only) @done(2016-06-07 22:02)
  ✔ Needs to have a menu (About + Add a link) (bootstrap) @done(2016-06-07 21:57)
  ✔ Needs to show a multiple screenshots side-by-side (easy) (bootsnipp) @done(2016-06-07 22:03)
  ✔ Search bar for tags.. (out of the MVP) @done(2016-06-07 22:03)
  ✔ Create a DetailView @done(2016-06-07 19:53)
  ✔ Have a bug in the URLS for details @done(2016-06-07 19:53)
  ✔ Check to see in Django Example how to deal with the details slugs @done(2016-06-07 19:53)
  ✔ Add reverse url in the models @done(2016-06-07 19:53)
  ✔ In settings .. Manage Static or Media folder for photo uploaded @done(2016-06-07 20:02)
  ✔ Remove the extra folder 'websites' in the Templates @done(2016-06-07 19:54)
  ✔ Configuration of the projects for Bluehost @done(2016-06-07 18:40)
  ✔ Adding applications and Third-parties @done(2016-06-07 18:42)
  ✔ Model add fixture to see if everything works @done(2016-06-07 19:02)
  ✔ Create ListView @done(2016-06-07 19:20)
  ✔ Create a template @done(2016-06-07 19:29)
  ✔ Verify the Thumbnail @done(2016-06-07 19:29)
