{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Awesome 404</title>
<!-- css -->

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-r/qnS4YZBLuBSKeVc+sM4eUYUiJMFhkHfx1nwlErHhTd+NgeJlN/NiiTd6jbKJzm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


    <style media="screen">
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
    .card .card-image{
      overflow: hidden;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .card .card-image img{
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    /*
    .card .card-image:hover img{
      -webkit-transform: scale(1.2) rotate(-7deg);
      -moz-transform: scale(1.2) rotate(-7deg);
      -ms-transform: scale(1.2) rotate(-7deg);
      -o-transform: scale(1.2) rotate(-7deg);
      transform: scale(1.2) rotate(-7deg);
    }
    */
    .card{
      font-family: 'Roboto', sans-serif;
      margin-top: 10px;
      position: relative;
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .card .card-content {
      padding: 10px;
    }

    .card .card-content .card-title, .card-reveal .card-title{
      font-size: 24px;
      font-weight: 200;
    }

    .card .card-action{
      padding: 20px;
      border-top: 1px solid rgba(160, 160, 160, 0.2);
    }
    .card .card-action a{
      font-size: 15px;
      color: #ffab40;
      text-transform:uppercase;
      margin-right: 20px;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      -ms-transition: color 0.3s ease;
      transition: color 0.3s ease;
    }
    .card .card-action a:hover{
      color:#ffd8a6;
      text-decoration:none;
    }

    .card .card-reveal{
      padding: 20px;
      position: absolute;
      background-color: #FFF;
      width: 100%;
      overflow-y: auto;
      /*top: 0;*/
      left:0;
      bottom:0;
      height: 100%;
      z-index: 1;
      display: none;
    }

    .card .card-reveal p{
      color: rgba(0, 0, 0, 0.71);
      margin:20px ;
    }

    .btn-custom{
      background-color: transparent;
      font-size:18px;
    }
.content{
margin-top: 130px;
}
.content-404{
margin-bottom: 20px;
margin-top:20px;
}

    </style>

<!-- js -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a href="../" class="navbar-brand">Awesome-404</a>
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" target="_blank">Add a Suggestion</a></li>
                <li><a href="#" target="_blank">About</a></li>
              </ul>

            </div>
          </div>
        </div>


    <!-- Jumbotron -->

    <!-- Content (body) -->
<div class="container">
{% block content%}
{% endblock%}
</div>

<script type="text/javascript">
/*
$(function(){

  $('#show').on('click',function(){
      $('.card-reveal').slideToggle('slow');
  });

  $('.card-reveal .close').on('click',function(){
      $('.card-reveal').slideToggle('slow');
  });
});
*/
</script>
  </body>
</html>
